<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" language="groovy" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="db1efb03-937a-405f-8461-b152292d4df4">
	<property name="ireport.zoom" value="1.1000000000000023"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="pbuscar" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select * from tb_producto_compras
	inner join tb_producto on tb_producto_compras.tb_producto_id = tb_producto.tb_producto_id
	inner join tb_compras on tb_producto_compras.tb_compras_id = tb_compras.tb_compras_id
	inner join tb_categoria on tb_producto.tb_categoria_id = tb_categoria.tb_categoria_id
	where tb_producto_compras.tb_compras_id= $P{pbuscar};]]>
	</queryString>
	<field name="tb_producto_compras_id" class="java.lang.Integer"/>
	<field name="tb_producto_compras_cant" class="java.lang.Integer"/>
	<field name="tb_producto_compras_precio" class="java.math.BigDecimal"/>
	<field name="tb_producto_id" class="java.lang.Integer"/>
	<field name="tb_compras_id" class="java.lang.Integer"/>
	<field name="tb_producto_codigo" class="java.lang.String"/>
	<field name="tb_producto_descripcion" class="java.lang.String"/>
	<field name="tb_producto_marca" class="java.lang.String"/>
	<field name="tb_producto_preciomenor" class="java.math.BigDecimal"/>
	<field name="tb_producto_preciomayor" class="java.math.BigDecimal"/>
	<field name="tb_producto_preciocaja" class="java.math.BigDecimal"/>
	<field name="tb_producto_preciofactura" class="java.math.BigDecimal"/>
	<field name="tb_producto_stock" class="java.lang.Integer"/>
	<field name="tb_producto_imagen" class="java.lang.String"/>
	<field name="tb_categoria_id" class="java.lang.Integer"/>
	<field name="tb_producto_preciocosto" class="java.math.BigDecimal"/>
	<field name="tb_compras_documento" class="java.lang.String"/>
	<field name="tb_compras_num" class="java.lang.String"/>
	<field name="tb_compras_fechaingreso" class="java.sql.Date"/>
	<field name="tb_categoria_nombre" class="java.lang.String"/>
	<title>
		<band height="72">
			<frame>
				<reportElement mode="Opaque" x="-20" y="-20" width="595" height="92" backcolor="#006699" uuid="e77fb252-42e9-46e2-a797-51b1493011c5"/>
				<staticText>
					<reportElement x="85" y="20" width="234" height="65" forecolor="#FFFFFF" uuid="8d16cd1d-a4c7-400e-bd32-fd036d28f1b5"/>
					<textElement textAlignment="Center">
						<font size="24" isBold="true"/>
					</textElement>
					<text><![CDATA[PRODUCTOS POR VENTAS]]></text>
				</staticText>
				<image>
					<reportElement x="413" y="10" width="168" height="78" uuid="f8cd2958-16d1-4653-9110-043aecc0e0ef"/>
					<imageExpression><![CDATA["D:\\Final Arreglado\\SISTEMA_VENTA_EWTTO\\web\\assets\\imagenes\\Logo.jpg"]]></imageExpression>
				</image>
				<image>
					<reportElement x="10" y="14" width="71" height="74" uuid="66efbe18-d4ae-4222-90e3-c5d8daa7a280"/>
					<imageExpression><![CDATA["D:\\Final Arreglado\\SISTEMA_VENTA_EWTTO\\web\\assets\\imagenes\\AUDIFONOS.jpg"]]></imageExpression>
				</image>
				<image>
					<reportElement x="315" y="23" width="98" height="45" uuid="820be4c1-c427-46c6-aa7d-719bd39eecd9"/>
					<imageExpression><![CDATA["D:\\Final Arreglado\\SISTEMA_VENTA_EWTTO\\web\\assets\\imagenes\\LINTERNA.jpg"]]></imageExpression>
				</image>
			</frame>
		</band>
	</title>
	<pageHeader>
		<band height="42">
			<staticText>
				<reportElement x="455" y="10" width="38" height="20" uuid="796ba03e-82b2-4e7a-9caf-1269a46b5e88"/>
				<text><![CDATA[Fecha:]]></text>
			</staticText>
			<textField>
				<reportElement x="493" y="10" width="48" height="20" uuid="9ea384c6-a7aa-4e5e-b790-66a5f39e0a67"/>
				<textFieldExpression><![CDATA[$F{tb_compras_fechaingreso}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="78" y="10" width="45" height="20" uuid="58a7c7d7-d437-4bc9-ac70-eddb1aadb1bc"/>
				<text><![CDATA[Factura: ]]></text>
			</staticText>
			<textField>
				<reportElement x="123" y="10" width="100" height="20" uuid="0e8f05ab-4d7d-406d-8453-4850df17f811"/>
				<textFieldExpression><![CDATA[$F{tb_compras_num}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="21">
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="26" height="21" forecolor="#000033" backcolor="#CCCCFF" uuid="55444d31-38eb-4e54-9b6e-90683f608c33"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="Verdana" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="26" y="0" width="125" height="21" backcolor="#CCCCFF" uuid="49acf95d-d62d-4e6f-8de9-57023078ec48"/>
				<textElement textAlignment="Center">
					<font fontName="Verdana" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[NOMBRE DE PRODUCTO]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="311" y="1" width="90" height="20" backcolor="#CCCCFF" uuid="a642997c-24b7-48a0-b089-9c73c723ee6f"/>
				<textElement textAlignment="Center">
					<font fontName="Verdana" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[CATEGORIA]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="401" y="0" width="81" height="20" backcolor="#CCCCFF" uuid="24792902-218d-45c7-9cd0-214b714e1811"/>
				<textElement textAlignment="Center">
					<font fontName="Verdana" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[CANTIDAD]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="210" y="1" width="101" height="20" backcolor="#CCCCFF" uuid="87111fe2-da8e-4800-9771-744ab7767bc1"/>
				<textElement textAlignment="Center">
					<font fontName="Verdana" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[MARCA]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="482" y="0" width="73" height="20" backcolor="#CCCCFF" uuid="db0eff6e-bd09-478f-bba1-1056fb5a1c07"/>
				<textElement textAlignment="Center">
					<font fontName="Verdana" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[PRECIO]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="151" y="0" width="59" height="21" backcolor="#CCCCFF" uuid="b93af651-7cf3-47ae-a387-5f0e21454038"/>
				<textElement textAlignment="Center">
					<font fontName="Verdana" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[CODIGO]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="21">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="19" width="555" height="1" uuid="e5bb8435-4898-4c40-8ab0-3a6e672d4409"/>
			</line>
			<textField>
				<reportElement x="311" y="1" width="90" height="19" uuid="3ace22f3-e0a5-4d9c-acaa-79552de7500e"/>
				<textFieldExpression><![CDATA[$F{tb_categoria_nombre}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="210" y="0" width="101" height="18" uuid="4dd1317c-1b68-4a6d-b92c-b6ebff6b7bf5"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tb_producto_marca}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="26" y="1" width="125" height="20" uuid="126cd1d2-ff17-4278-950b-c79ce06bd1a1"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tb_producto_descripcion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="151" y="1" width="59" height="18" uuid="90d11440-62c2-48c6-b60e-5d09fe83f604"/>
				<textFieldExpression><![CDATA[$F{tb_producto_codigo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="401" y="0" width="92" height="20" uuid="eb475b84-9c7a-481a-b0af-a1f52f69bec2"/>
				<textFieldExpression><![CDATA[$F{tb_producto_compras_cant}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="493" y="0" width="62" height="20" uuid="4f57532e-8e3d-46f0-a1ef-83e8d1c600cf"/>
				<textFieldExpression><![CDATA[$F{tb_producto_compras_precio}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="0" width="26" height="20" uuid="52b4d8b7-f5d3-4407-9bc0-6345aab5eb60"/>
				<textFieldExpression><![CDATA[$V{COLUMN_COUNT}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="23"/>
	</columnFooter>
	<pageFooter>
		<band height="17">
			<textField>
				<reportElement mode="Opaque" x="0" y="4" width="515" height="13" backcolor="#E6E6E6" uuid="2e5b063b-ed6c-4c29-873b-a4f36a5ed0cb"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement mode="Opaque" x="515" y="4" width="40" height="13" backcolor="#E6E6E6" uuid="20129d1d-b29d-4cba-b563-fdf576568fc6"/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement x="0" y="4" width="100" height="13" uuid="11255676-3b6e-46bb-aea5-13d5497aab75"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
