<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" language="groovy" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="db1efb03-937a-405f-8461-b152292d4df4">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<queryString>
		<![CDATA[SELECT * from tb_producto
inner join tb_categoria on tb_producto.tb_categoria_id = tb_categoria.tb_categoria_id]]>
	</queryString>
	<field name="tb_producto_id" class="java.lang.Integer"/>
	<field name="tb_producto_codigo" class="java.lang.String"/>
	<field name="tb_producto_descripcion" class="java.lang.String"/>
	<field name="tb_producto_marca" class="java.lang.String"/>
	<field name="tb_producto_preciomenor" class="java.math.BigDecimal"/>
	<field name="tb_producto_preciomayor" class="java.math.BigDecimal"/>
	<field name="tb_producto_preciocaja" class="java.math.BigDecimal"/>
	<field name="tb_producto_preciofactura" class="java.math.BigDecimal"/>
	<field name="tb_producto_stock" class="java.lang.Integer"/>
	<field name="tb_producto_imagen" class="java.lang.String"/>
	<field name="tb_categoria_id" class="java.lang.Integer"/>
	<field name="tb_categoria_nombre" class="java.lang.String"/>
	<background>
		<band/>
	</background>
	<title>
		<band height="72">
			<frame>
				<reportElement mode="Opaque" x="-20" y="-20" width="595" height="92" backcolor="#006699" uuid="e77fb252-42e9-46e2-a797-51b1493011c5"/>
				<staticText>
					<reportElement x="85" y="20" width="234" height="43" forecolor="#FFFFFF" uuid="8d16cd1d-a4c7-400e-bd32-fd036d28f1b5"/>
					<textElement>
						<font size="34" isBold="true"/>
					</textElement>
					<text><![CDATA[PRODUCTOS]]></text>
				</staticText>
				<staticText>
					<reportElement x="104" y="65" width="180" height="20" forecolor="#FFFFFF" uuid="b620dd40-4aa4-41af-9202-d1dd098eb98c"/>
					<textElement textAlignment="Center">
						<font size="14" isBold="false"/>
					</textElement>
					<text><![CDATA[Venta al por mayor y menor]]></text>
				</staticText>
				<image>
					<reportElement x="413" y="10" width="168" height="78" uuid="f8c42ea4-c023-4ae3-9961-95e0c75bfd18"/>
					<imageExpression><![CDATA["D:\\Final Arreglado\\SISTEMA_VENTA_EWTTO\\web\\assets\\imagenes\\Logo.jpg"]]></imageExpression>
				</image>
				<image>
					<reportElement x="10" y="14" width="71" height="74" uuid="df4279da-ceb0-41c9-b93c-480627026cf3"/>
					<imageExpression><![CDATA["D:\\Final Arreglado\\SISTEMA_VENTA_EWTTO\\web\\assets\\imagenes\\AUDIFONOS.jpg"]]></imageExpression>
				</image>
				<image>
					<reportElement x="315" y="23" width="98" height="45" uuid="28235d4e-1558-4d99-9278-da4225d9a6e6"/>
					<imageExpression><![CDATA["D:\\Final Arreglado\\SISTEMA_VENTA_EWTTO\\web\\assets\\imagenes\\LINTERNA.jpg"]]></imageExpression>
				</image>
			</frame>
		</band>
	</title>
	<pageHeader>
		<band height="13"/>
	</pageHeader>
	<columnHeader>
		<band height="21">
			<staticText>
				<reportElement mode="Opaque" x="0" y="1" width="41" height="20" forecolor="#000033" backcolor="#CCCCFF" uuid="55444d31-38eb-4e54-9b6e-90683f608c33"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="Verdana" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[CODIGO]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="41" y="1" width="110" height="20" backcolor="#CCCCFF" uuid="49acf95d-d62d-4e6f-8de9-57023078ec48"/>
				<textElement textAlignment="Center">
					<font fontName="Verdana" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[NOMBRE]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="210" y="1" width="56" height="20" backcolor="#CCCCFF" uuid="a642997c-24b7-48a0-b089-9c73c723ee6f"/>
				<textElement textAlignment="Center">
					<font fontName="Verdana" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[P. MENOR]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="266" y="1" width="55" height="20" backcolor="#CCCCFF" uuid="24792902-218d-45c7-9cd0-214b714e1811"/>
				<textElement textAlignment="Center">
					<font fontName="Verdana" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[P.MAYOR]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="493" y="1" width="62" height="20" backcolor="#CCCCFF" uuid="6f09d4ae-8707-4d41-b58b-ed8e444475b0"/>
				<textElement textAlignment="Center">
					<font fontName="Verdana" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[STOCK]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="151" y="1" width="59" height="20" backcolor="#CCCCFF" uuid="87111fe2-da8e-4800-9771-744ab7767bc1"/>
				<textElement textAlignment="Center">
					<font fontName="Verdana" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[MARCA]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="321" y="1" width="50" height="20" backcolor="#CCCCFF" uuid="db0eff6e-bd09-478f-bba1-1056fb5a1c07"/>
				<textElement textAlignment="Center">
					<font fontName="Verdana" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[P.CAJA]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="371" y="1" width="56" height="20" backcolor="#CCCCFF" uuid="d167ef9b-69e2-4fec-b6d4-0ddd048b9a49"/>
				<textElement textAlignment="Center">
					<font fontName="Verdana" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[P.FACTURA]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="427" y="1" width="66" height="20" backcolor="#CCCCFF" uuid="0da5dcd9-bb15-435c-910e-d68279e322d0"/>
				<textElement textAlignment="Center">
					<font fontName="Verdana" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[CATEGORIA]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="19" width="555" height="1" uuid="e5bb8435-4898-4c40-8ab0-3a6e672d4409"/>
			</line>
			<textField>
				<reportElement x="0" y="0" width="41" height="19" uuid="a2fc518a-40e6-482f-84fb-ac5b0dd4efcf"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tb_producto_codigo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="41" y="0" width="110" height="20" uuid="f69bfdaa-104d-458d-a5c3-a60d51a80065"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tb_producto_descripcion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="493" y="0" width="62" height="19" uuid="d6c2e7f5-9c98-46d4-8fb7-c2a22e6dc382"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{tb_producto_stock}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="151" y="0" width="59" height="20" uuid="2f35ef6c-9435-49c0-ac5c-ed6c22666427"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tb_producto_marca}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="264" y="0" width="55" height="20" uuid="eec0bf49-5d79-4573-8e62-7ca4b8ef4f88"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tb_producto_preciomayor}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="427" y="0" width="66" height="20" uuid="93f5893c-537f-439d-8c93-a51cfa3196b7"/>
				<textElement textAlignment="Center">
					<font fontName="Verdana" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tb_categoria_nombre}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="371" y="0" width="56" height="20" uuid="7fb59269-d9fb-46f9-93f3-82502dad763b"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tb_producto_preciofactura}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="321" y="0" width="50" height="20" uuid="df207ec5-0c17-4122-bd94-c92b8f8112d6"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tb_producto_preciocaja}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="210" y="0" width="54" height="20" uuid="4fa9e639-0132-431e-95aa-bd59cf80c398"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tb_producto_preciomenor}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band/>
	</columnFooter>
	<pageFooter>
		<band height="17">
			<textField>
				<reportElement mode="Opaque" x="0" y="4" width="515" height="13" backcolor="#E6E6E6" uuid="2e5b063b-ed6c-4c29-873b-a4f36a5ed0cb"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement mode="Opaque" x="515" y="4" width="40" height="13" backcolor="#E6E6E6" uuid="20129d1d-b29d-4cba-b563-fdf576568fc6"/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement x="0" y="4" width="100" height="13" uuid="11255676-3b6e-46bb-aea5-13d5497aab75"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band/>
	</summary>
</jasperReport>
